{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zokute",
  "version": "0.1.0",
  "identifier": "io.github.m4ss1ck.zokute",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Desktop system monitor",
    "longDescription": "Zokute renders CPU, memory, disk, network, and system information as always-on-desktop widgets.",
    "linux": {
      "deb": {
        "depends": [
          "libgtk-3-0",
          "libpulse0",
          "libjavascriptcoregtk-4.1-0",
          "libwebkit2gtk-4.1-0"
        ]
      }
    }
  }
}
